<!doctype html />
<html lang=en>
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<title>BuyHatke</title>
		<script src="js/jquery.js"></script>
		<script type='text/javascript'>
		$(document).bind("mobileinit", function(){
			$.mobile.defaultPageTransition = 'none';
			$.mobile.defaultDialogTransition = 'none';
			$.mobile.buttonMarkup.hoverDelay = 0;
			$.mobile.page.prototype.options.addBackBtn = true;
		    $.mobile.useFastClick  = false;
		});
		</script>
		<script src="js/jquery.mobile-1.2.0.min.js"></script>
		<script src="js/js2.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme-1.2.0.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" href="css/css.css" />
	</head>
	<body>
		<section id='page' data-role='page'>
			<header data-role='header' data-theme='c'>
				<div data-role="controlgroup" data-type="horizontal" style='padding-left:1px;'>
				<a href='index.html' data-role='button' data-rel='back' data-icon='back' data-theme='b' >Back</a>
				</div>
<img src="hatkelogo.png" class="ui-btn-right" style='max-height:90%;'/>
			</header>
				<ul data-filter='true' data-enhance='false' data-role='listview' id='items' class='ui-listview'>
				</ul>
			<footer data-role='footer' data-theme='c' data-position='fixed'>
				<div id='searchmenu'>
					<input type='search' name='searchText' id='searchBar' placeholder='Search'/>
					<input type='range' name='rangeNum' data-mini=true id='rangeBar' min='0' value='100' max='100000' style='width:120px;' />
					<button id='submitSearch' data-inline='true' data-theme='b' data-icon='star'>Submit</button>
				</div>
<div data-theme='a' data-type='horizontal' data-role='controlgroup' style='float:right;margin:0.4em;'><a data-icon='search' data-role='button' id='searchButton'>Search</a><a href='#settings' data-role='button' data-icon='gear' id='settingsButton'>Settings</a><a href='#wishlist' data-icon='star' id='wishlistButton' data-role='button'>Wish List</a></div>
			</footer>
		</section>
		<section id='wishlist' data-role='dialog'>
			<header data-role='header'><h1>Wishlist</h1></header>
			<ul data-filter='true' data-role='listview' id='favitems' data-inset="true" class="ui-corner-top ui-corner-bottom ui-listview ui-listview-inset ui-corner-all ui-shadow"></ul>
		</section>
		<section id='overview' data-role='dialog' data-theme='e'>
			<header data-theme='b' data-role='header'><h1>Overview</h1></header>
			<a id='over_link' style='text-decoration:none;'>
			<article data-role='content' style='border-radius:5px;overflow:hidden;'>
			<img id='over_image'/>
			<h4 id='over_name'></h4>
			<p class='ui-li-desc' id='over_price'></p>
			<i id='over_from' class='ui-li-aside'></i>
			</article>
			</a>
		</section>
		<section id='settings' data-role='dialog' data-theme='d'>
			<header data-theme='c' data-role='header'><h1>Settings</h1></header>
			<article data-role='content'>
				<label for='set_filter'>List Filter :</label>
				<select id='set_filter' data-role='slider'>
					<option value='false'>Off</option>
					<option value='true'>On</option>
				</select>
			</article>
		</section>
	</body>
</html>